<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="上海链家数据分析上篇我们爬取了上海链家的数据，我们可以使用 tableau 等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）：
我们怎么才能做出类似的图呢？1、我们需要经纬度​    这个我们可以调用百度地图的 api 去实现，我写了个 python 脚本去处理：
123456789101112131415161">
<meta property="og:type" content="article">
<meta property="og:title" content="上海链家爬虫2">
<meta property="og:url" content="http://yoursite.com/2017/01/30/上海链家爬虫2/index.html">
<meta property="og:site_name" content="Feiyue Blog">
<meta property="og:description" content="上海链家数据分析上篇我们爬取了上海链家的数据，我们可以使用 tableau 等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）：
我们怎么才能做出类似的图呢？1、我们需要经纬度​    这个我们可以调用百度地图的 api 去实现，我写了个 python 脚本去处理：
123456789101112131415161">
<meta property="og:image" content="http://yoursite.com/Users/gufy/Desktop/13A5D37E-85E6-4851-8902-95D8A000F5E8.png">
<meta property="og:updated_time" content="2017-01-30T08:37:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海链家爬虫2">
<meta name="twitter:description" content="上海链家数据分析上篇我们爬取了上海链家的数据，我们可以使用 tableau 等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）：
我们怎么才能做出类似的图呢？1、我们需要经纬度​    这个我们可以调用百度地图的 api 去实现，我写了个 python 脚本去处理：
123456789101112131415161">
<meta name="twitter:image" content="http://yoursite.com/Users/gufy/Desktop/13A5D37E-85E6-4851-8902-95D8A000F5E8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6380980164695688000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/30/上海链家爬虫2/"/>





  <title> 上海链家爬虫2 | Feiyue Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feiyue Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/30/上海链家爬虫2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feiyue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Feiyue Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Feiyue Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                上海链家爬虫2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T16:04:57+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/30/上海链家爬虫2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/30/上海链家爬虫2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/30/上海链家爬虫2/" class="leancloud_visitors" data-flag-title="上海链家爬虫2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上海链家数据分析"><a href="#上海链家数据分析" class="headerlink" title="上海链家数据分析"></a>上海链家数据分析</h2><h4 id="上篇我们爬取了上海链家的数据，我们可以使用-tableau-等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）："><a href="#上篇我们爬取了上海链家的数据，我们可以使用-tableau-等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）：" class="headerlink" title="上篇我们爬取了上海链家的数据，我们可以使用 tableau 等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）："></a>上篇我们爬取了上海链家的数据，我们可以使用 tableau 等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）：</h4><p><img src="/Users/gufy/Desktop/13A5D37E-85E6-4851-8902-95D8A000F5E8.png" alt="13A5D37E-85E6-4851-8902-95D8A000F5E8"></p>
<h4 id="我们怎么才能做出类似的图呢？"><a href="#我们怎么才能做出类似的图呢？" class="headerlink" title="我们怎么才能做出类似的图呢？"></a>我们怎么才能做出类似的图呢？</h4><h5 id="1、我们需要经纬度"><a href="#1、我们需要经纬度" class="headerlink" title="1、我们需要经纬度"></a>1、我们需要经纬度</h5><p>​    这个我们可以调用百度地图的 api 去实现，我写了个 python 脚本去处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment">#-*- coding:utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> re, requests, json</div><div class="line"><span class="keyword">import</span> MySQLdb</div><div class="line"><span class="keyword">import</span> HTMLParser</div><div class="line"><span class="keyword">import</span> sys</div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getpage</span><span class="params">(area)</span>:</span></div><div class="line">  url = <span class="string">"http://api.map.baidu.com/geocoder/v2/?address=%s&amp;city='南京'&amp;output=json&amp;ak=SYRC49V2SpTfNLm52F89eO57MKcRgKAA"</span> % area</div><div class="line">  infos = urllib2.urlopen(url)</div><div class="line">  <span class="keyword">for</span> info <span class="keyword">in</span> infos:</div><div class="line">   	<span class="keyword">print</span> info[<span class="string">'location'</span>]</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getinfo</span><span class="params">(area)</span>:</span></div><div class="line">	url = <span class="string">"http://api.map.baidu.com/geocoder/v2/?address=%s&amp;city='南京'&amp;output=json&amp;ak=SYRC49V2SpTfNLm52F89eO57MKcRgKAA"</span> % area</div><div class="line">	<span class="keyword">print</span> url</div><div class="line">	r = requests.get(url)</div><div class="line">	s = json.loads(r.text)</div><div class="line">	<span class="keyword">print</span> s[<span class="string">'status'</span>]</div><div class="line">	<span class="keyword">if</span> s[<span class="string">'status'</span>] == <span class="number">0</span>:</div><div class="line">		info = s[<span class="string">'result'</span>][<span class="string">'location'</span>]</div><div class="line">		<span class="keyword">return</span> info</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		<span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculation</span><span class="params">()</span>:</span></div><div class="line">    sql = <span class="string">"select DISTINCT `where` from nj_all_1230;"</span></div><div class="line">    info = db_query(sql)</div><div class="line">    number = num(sql)</div><div class="line">    i = number</div><div class="line">    <span class="keyword">while</span> i &gt;= <span class="number">1</span>:</div><div class="line">        where = info[number-i][<span class="number">0</span>]</div><div class="line">        infos = getinfo(where)</div><div class="line">        <span class="keyword">if</span> infos:</div><div class="line">        	lat = infos[<span class="string">'lat'</span>]</div><div class="line">        	lng = infos[<span class="string">'lng'</span>]</div><div class="line">        	db_update_lat(lat, lng, where)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">        	<span class="keyword">pass</span></div><div class="line">        i = i - <span class="number">1</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">###DB###############################################################</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">()</span>:</span></div><div class="line">    conn= MySQLdb.connect(</div><div class="line">        host=<span class="string">'127.0.0.1'</span>,</div><div class="line">        port = <span class="number">3306</span>,</div><div class="line">        user=<span class="string">'lianjia'</span>,</div><div class="line">        passwd=<span class="string">'gufy123'</span>,</div><div class="line">        db =<span class="string">'lianjia'</span>,</div><div class="line">        use_unicode=<span class="keyword">True</span>,</div><div class="line">        charset=<span class="string">"utf8"</span></div><div class="line">        )</div><div class="line">    <span class="keyword">return</span> conn</div><div class="line"></div><div class="line"><span class="comment">#按照条件搜索一共多少条数据</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">num</span><span class="params">(select_sql)</span>:</span></div><div class="line">    conn=connect()</div><div class="line">    cur = conn.cursor()</div><div class="line">    <span class="comment">#获得表中有多少条数据</span></div><div class="line">    number = cur.execute(select_sql)</div><div class="line">    <span class="keyword">return</span> number</div><div class="line">    conn.close()</div><div class="line"></div><div class="line"><span class="comment">#按照条件搜索所有表中数据</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">db_query</span><span class="params">(sql)</span>:</span></div><div class="line">    conn=connect()</div><div class="line">    cur = conn.cursor()</div><div class="line">    cur.execute(sql)</div><div class="line">    info = cur.fetchall()</div><div class="line">    <span class="keyword">return</span> info</div><div class="line">    conn.close()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">db_update_lat</span><span class="params">(lat, lng, area)</span>:</span></div><div class="line">    update_sql = <span class="string">"update `nj_all_1230` set `lat`='%s',`lng` = '%s' where `where` = '%s';"</span></div><div class="line">    sql = update_sql % (lat, lng, area)</div><div class="line">    <span class="comment">#print sql</span></div><div class="line">    <span class="comment">#print sql</span></div><div class="line">    conn=connect()</div><div class="line">    cur = conn.cursor()</div><div class="line">    cur.execute(sql)</div><div class="line">    conn.commit()</div><div class="line">    conn.close()</div><div class="line"></div><div class="line"><span class="comment">##########################################################################</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">	calculation()</div></pre></td></tr></table></figure>
<h4 id="2、使用-tableau"><a href="#2、使用-tableau" class="headerlink" title="2、使用 tableau"></a>2、使用 tableau</h4><p>​    我们获得了经纬度，然后扔到 tableau 即可，我们可以分析出不少东西</p>
<p>1、可以根据这些二手房价格数据获得房价高低分布图，看看土豪们喜欢买哪儿</p>
<p>2、根据链家部分房源有距离地铁多远的参数，可以提取比如小于1000米的地铁房，看看哪站地铁房价便宜，上班又方便</p>
<p>3、如果有楼盘对应学区信息，可以分析出该学区对应的哪个楼盘价格最低</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/上海链家爬虫/" rel="next" title="上海链家数据爬取分析（1）">
                <i class="fa fa-chevron-left"></i> 上海链家数据爬取分析（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/30/上海链家爬虫2/"
           data-title="上海链家爬虫2" data-url="http://yoursite.com/2017/01/30/上海链家爬虫2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Feiyue" />
          <p class="site-author-name" itemprop="name">Feiyue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上海链家数据分析"><span class="nav-number">1.</span> <span class="nav-text">上海链家数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上篇我们爬取了上海链家的数据，我们可以使用-tableau-等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）："><span class="nav-number">1.0.1.</span> <span class="nav-text">上篇我们爬取了上海链家的数据，我们可以使用 tableau 等工具做出房价分布图，下图是我爬取的南京房价做出的图，颜色越深房价越高，点越大房源越多（百度获取的坐标整体有偏移，可算出偏移整体修改）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们怎么才能做出类似的图呢？"><span class="nav-number">1.0.2.</span> <span class="nav-text">我们怎么才能做出类似的图呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、我们需要经纬度"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1、我们需要经纬度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、使用-tableau"><span class="nav-number">1.0.3.</span> <span class="nav-text">2、使用 tableau</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feiyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gufeiyue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("97N5tjbRU71YkQ9xXQOS2g43-gzGzoHsz", "t5L1X2oAFLTKGcS8efvyxrC0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
